<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TFG_AIK_OscarJoseAbeldaFernandez.exe" version="1.0.0.0" publicKeyToken="6725a94a1bb62d4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TFG_AIK_OscarJoseAbeldaFernandez" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TFG_AIK_OscarJoseAbeldaFernandez.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.dll" size="68776">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WGtz7l5SjzWs5p7+q56HiIrIUqjD9oI7Mcs2PA/nCxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.Controls.dll" size="146088">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit.Controls" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rlBq09VbTeQWvuZ13BcOmDD0CybJIEc8zfYVvAizHJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.Interaction.dll" size="41128">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit.Interaction" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qRScXSx2tiR7bsaAaFPIbR9+UhaWU9NISDQMq+AP3hQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TFG_AIK_OscarJoseAbeldaFernandez.exe" size="8000000">
      <assemblyIdentity name="TFG_AIK_OscarJoseAbeldaFernandez" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wYmLdHbCT01+vepQQpkakRAWobd594710QVTAkm7ovc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Styles\button-enter.wav" size="23638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JXFWVBZ6jjXthAbRRtIKDG73lwXDpJCQEoNB2AUhX7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Styles\button-select.wav" size="88026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/rjU+quVl24jBd8snEibuVf47/V2HWUT96joL9OKMc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TFG_AIK_OscarJoseAbeldaFernandez.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Navygon\Xarkos" issuerKeyHash="b25136d4e7b4d03fcbbfac072c92455c8d578c82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1u9NlCpA+l4EI3qRR6kH9prsSAAdGzS17CucFc13BNg=</DigestValue></Reference></SignedInfo><SignatureValue>K+BbjzKYhWCD3umoHCRxtQ/z87gAQkAhKMqafecl0uO/lgR6psshPP2cxtSfHZV00wup3vZt+T74RHFM0Kh8e6T6h0k1y4KcWIorrtZ5POV3+gu0TXPpHhCD3Eyz4swUgUz9zmj+FpO5ndS8rFHQhvzpPOOlenOxSiATRYxNRWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgUSKvJI62hvluOZ/XpKxC4DNWdvLizdRe+zI6V8lCrUJKxDoBkGxq+QN+W/KGnxQBqSPqKs0GzShOlzmo9KHJkM3TDwlHoxGQRbHv5K93Pjsp8r3ZPGIYSCUxu0rSuApAvwbokjLCPGf85AqzGaL9AwoXjPsrjLfKy2Q/zu0zM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d80477cd159c2becb5341b1d0048ec9af607a947917a23045efa402a944defd6" Description="" Url=""><as:assemblyIdentity name="TFG_AIK_OscarJoseAbeldaFernandez.exe" version="1.0.0.0" publicKeyToken="6725a94a1bb62d4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Navygon\Xarkos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RGljsoANQ/iqRnw3xtO8SRKRia9zrDhDl3t1TPdsDJQ=</DigestValue></Reference></SignedInfo><SignatureValue>d1fwXKHHR4GAqRb6klA9df1sbwhBlfbX94VCNr0KxM/NbgwnD91ss8z8bwbb91FcsZ5eKP7lLHnYd3Ca0CMU59OjG9AsQl6FJxLgH6QyDQA0qBE51xD62BZjljFSHJT27TdfTuyU/jSjBD+2Z2zEFpSbG9MawoOumbV971Z89tU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgUSKvJI62hvluOZ/XpKxC4DNWdvLizdRe+zI6V8lCrUJKxDoBkGxq+QN+W/KGnxQBqSPqKs0GzShOlzmo9KHJkM3TDwlHoxGQRbHv5K93Pjsp8r3ZPGIYSCUxu0rSuApAvwbokjLCPGf85AqzGaL9AwoXjPsrjLfKy2Q/zu0zM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHTh+cW/niZVCZYSfCfYh2TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBhAHYAeQBnAG8AbgBcAFgAYQByAGsAbwBzMB4XDTE1MDUxNDE2NDQzMloXDTE2MDUxMzIyNDQzMlowJzElMCMGA1UEAx4cAE4AYQB2AHkAZwBvAG4AXABYAGEAcgBrAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxgUSKvJI62hvluOZ/XpKxC4DNWdvLizdRe+zI6V8lCrUJKxDoBkGxq+QN+W/KGnxQBqSPqKs0GzShOlzmo9KHJkM3TDwlHoxGQRbHv5K93Pjsp8r3ZPGIYSCUxu0rSuApAvwbokjLCPGf85AqzGaL9AwoXjPsrjLfKy2Q/zu0zMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZJVlxwQz3qKrsgK2gq7dRN2zsCUXP5wC3vt5jFM5IABzVALMv6ZW1aWsnxoFE4ZNeabmqrRFsu+bUMzFAy+0+UTFzSHrF+h6hnkA2v3khdw5ZmTZxYW4P0b3Cd5RcHucf+PRaTKySGSkdvCanKtFyyrtcrzRS6G3L+1+CBSN8ew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>